(use "./renderer" 
  make-renderer)

(provide
  (defun connect (store ...displays)
    (let ((dispatch (getf store 'dispatch))
          (notify (getf store 'notify)))
      (each display displays
        (with-fields display (el view)
          (let ((render (make-renderer el)))
            (.subscribe store
                        (#(state)
                          (assign el (render view state dispatch)))))))
      (#(action)
        (if (exists? action)
            (dispatch action)
            (notify))
        (nil)))))
